{
  "name": "ssm-parameter-store",
  "version": "3.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/tallpants/ssm-parameter-store",
  "keywords": [
    "aws",
    "lambda",
    "aws-ssm",
    "ssm",
    "ssm parameter store",
    "aws-lambda"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "rm -rf dist && tsc"
  },
  "devDependencies": {
    "@aws-sdk/client-ssm": "3.299.0",
    "@types/node": "^18.15.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "peerDependencies": {
    "@aws-sdk/client-ssm": "3.x"
  }
}
